<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
              integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
              crossorigin="anonymous">

        <!-- JS -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
                integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
                crossorigin="anonymous"></script>

        <!-- 구글폰트 -->
        <link href="https://fonts.googleapis.com/css?family=Do+Hyeon&display=swap" rel="stylesheet">

        <title>Vovel! | 오디오 기반 채팅형 소설플랫폼! </title>
        <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
        <style>
            * {
                font-family: 'Stylish', sans-serif;
            }

            .float{
                position: fixed;
                width: 60px;
                height: 60px;
                bottom: 40px;
                right: 40px;
                background-color: #0C9;
                color: #FFF;
                border-radius: 50px;
                text-align: center;
                box-shadow: 2px 2px 3px #999;
            }

            .my-float{
                margin-top:22px;
            }

            .wrap {
                width: 9000px;
                margin:auto;
            }

            .wrap .chat-box {
                width: 500px;
                height: 1000px;
                border: 1px solid;
                /*padding: 100px;*/
                margin: 40px;
            }

        </style>
        <script type="text/javascript">

            //사용자가 업로드한 데이터를 서버에 넘겨줌.
            function storyData(){
                $.ajax({
                    type:"POST",
                    url:"/storydata",
                    data:{
                        'title':title,
                        'story':story
                    },
                    success:function (response){
                        if (response["result"] == "success"){
                            alert(response["msg"]);
                            window.location.reload()
                        }
                }
                })
            }

            //사용자가 업로드한 데이터에서 사용자가 클릭할 때마다 데이터의 챗/나레이션을 한줄씩 뽑아서 왼쪽 또는 중간에 담아서 그려
            function chatStoryCreate() {
                let chatStory=new Array();
                let html= ;

                chatStory.push({storyline[]})

                for (index in chatStory){
                    if (onclick )
                }
            }

        </script>
    </head>
    <body>


<!--사용자가 클릭할 수 있는 플로팅된 버튼. 클릭할 때마다 챗 또는 나레이션이 한줄씩 나옴-->
        <a onclick="chatStoryCreate()" class="float">
            <i class="fas fa-mouse my-float"></i>
        </a>

<!--사이트 이름과 설명 섹션.-->
        <div class = "wrap">
            <div class="jumbotron">
                <H2 class = "display-1">Vovel</H2>
                <p class = "lead">장문의 소설을 채팅형식으로 변환하는 사이트입니다.<br>나레이션과 대화로 구성된 텍스트파일을 업로드해주세요.</p>
                <hr class="my-4">
<!-- 파일을 업로드할 수 있는 섹션.-->
                <p class = "lead">
                <form action="/data" method="post" enctype="multipart/form-data">
                    <h5>소설 제목 </h5><input type="text" name="title"><br><br>
                    <h5>소설 내용 </h5><textarea cols="50" rows="10"></textarea><br><br>
                <input type="button" id="button1" onclick="transform();" value="변환을 시작하자!">
                </form>
                </p>
            </div>
<!-- 채팅 박스. 챗은 왼쪽 정렬, 나레이션은 중앙 정렬  -->
            <div class="chat-box">
                <div class="part roll-container">
                    <div class = "unit right roll-block _chat">
                        <span class="speaker view" style>
                            <img src="" alt="speaker">
                        </span>
                        <ul class = "script">

                        </ul>

                    </div>
                    <div class = "unit center roll-block _chat">

                    </div>
                </div>

            </div>
        </div>

        
    </body>
</html>